[monitor:///databricks/driver/logs]
disabled = false
index = cluster_logs

[monitor:///databricks/spark/work]
disabled = false
index = cluster_logs

[monitor:///databricks/spark/logs]
disabled = false
index = cluster_logs

[monitor:///databricks/driver/eventlogs]
disabled = false
index = cluster_logs

[monitor:///databricks/driver/derby.log]
disabled = false
sourcetype = derby
index = cluster_logs

[monitor:///databricks/init_scripts/*.log]
disabled = false
sourcetype = init_scripts
index = cluster_logs

[monitor:///databricks/chauffeur/logs]
disabled = false
index = cluster_logs

[monitor:///databricks/data/logs]
disabled = false
index = cluster_logs
